package elab-util

authors    = "stefan-hoeck"
brief      = "Utilities and documentation for working with elaborator reflection"
version    = 0.6.0
readme     = "README.md"
license    = "BSD-2 Clause"

sourcedir  = "src"
depends    = base    >= 0.6.0
           , prettier

modules = Derive.Abs
        , Derive.Eq
        , Derive.Fractional
        , Derive.FromChar
        , Derive.FromDouble
        , Derive.FromString
        , Derive.Integral
        , Derive.Monoid
        , Derive.Neg
        , Derive.Num
        , Derive.Ord
        , Derive.Prelude
        , Derive.Semigroup
        , Derive.Show

        , Language.Reflection.Derive
        , Language.Reflection.Pretty
        , Language.Reflection.Refined
        , Language.Reflection.Refined.Util
        , Language.Reflection.Syntax
        , Language.Reflection.Types
