package elab-util

authors    = "stefan-hoeck"
brief      = "Utilities and documentation for working with elaborator reflection"
version    = 0.6.0
readme     = "README.md"
license    = "BSD-2 Clause"

sourcedir  = "src"
depends    = base    >= 0.6.0
           , contrib >= 0.6.0

modules = Derive.Enum
        , Derive.Eq
        , Derive.Ord
        , Derive.Prelude
        , Derive.Show
        , Language.Reflection.Derive
        , Language.Reflection.Pretty
        , Language.Reflection.Refined
        , Language.Reflection.Refined.Util
        , Language.Reflection.Syntax
        , Language.Reflection.Types
